# Proyecto1BDA

./: docker-compose copy.yml  docker-compose.yml  nbactions.xml  pom.xml
data/db/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14102896927755484063.wt  collection-11-14102896927755484063.wt  collection-13-14102896927755484063.wt  collection-2-14102896927755484063.wt  collection-4-14102896927755484063.wt  collection-7-14102896927755484063.wt  collection-9-14102896927755484063.wt  index-1-14102896927755484063.wt  index-10-14102896927755484063.wt  index-12-14102896927755484063.wt  index-14-14102896927755484063.wt  index-3-14102896927755484063.wt  index-5-14102896927755484063.wt  index-6-14102896927755484063.wt  index-8-14102896927755484063.wt  sizeStorer.wt
data/db/.mongodb/mongosh/: 66eefa6c24dd61ec05964032_log  config  mongosh_repl_history
data/db/diagnostic.data/: metrics.2024-09-21T00-27-06Z-00000  metrics.2024-09-21T15-54-19Z-00000  metrics.2024-09-21T16-08-06Z-00000  metrics.2024-09-21T17-10-21Z-00000  metrics.2024-09-21T17-15-19Z-00000  metrics.2024-09-21T17-24-18Z-00000  metrics.2024-09-21T17-27-12Z-00000  metrics.interim
src/main/java/Programa/Controlador/: Comidas.java  ConsultaCuatroInvestigador.java  ConsultaDosInvestigador.java  ConsultaSeisInvestigador.java  ConsultaSieteInvestigador.java  ConsultaTresInvestigador.java  ConsultaUnoInvestigador.java  Festividades.java  GraficoCuatroInvestigador.java  GraficoDosInvestigador.java  GraficoUnoInvestigador.java  Grupo.java  Ingredientes.java  Mongo.java  Recetas.java  Usuarios.java
src/main/java/Programa/Vista/: Login.form  Login.java
webapp/: app.py  dockerfile
(+62 files in other folders)
